<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Drag&Drop Test</title>
        <style>
            .draggable, .hover {
                content: "Drop here";
                width: 100px;
                height: 100px;
                background-color: blue;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
                cursor: pointer;
            }
            .dropzone {
                width: 100px;
                height: 100px;
                border: 2px dashed grey;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
            }


            .onDrag{
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="draggable" class="draggable" draggable="true"></div>
        <div class="dropzone"></div>
        <div class="dropzone"></div>
        <div class="dropzone"></div>
        <script src="dragdrop.js"></script>
    </body>
</html>